{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 1 \'97 Backend Foundation (Current Phase)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Current progress:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\uc0\u10004  Project Structure\
\
\uc0\u10004  Virtual Environment\
\
\uc0\u10004  FastAPI\
\
\uc0\u10004  Docker PostgreSQL\
\
\uc0\u10004  Configuration (.env)\
\
\uc0\u10004  Database Connection\
\
\uc0\u11036  Alembic\
\
\uc0\u11036  Models\
\
\uc0\u11036  Repositories\
\
\uc0\u11036  Services\
\
\uc0\u11036  API Routes\
\
\uc0\u11036  Authentication\
\
\uc0\u11036  CRUD\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This phase ends when we have a working backend.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 2 \'97 Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Once the backend is complete, we'll test it.\
We'll write:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Unit Tests\
\
\uc0\u8595 \
\
Repository Tests\
\
\uc0\u8595 \
\
Service Tests\
\
\uc0\u8595 \
\
API Tests\
\
\uc0\u8595 \
\
Integration Tests\
\
\uc0\u8595 \
\
End-to-End Tests\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You'll understand:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mocking\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fixtures\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test database\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pytest\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coverage\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 3 \'97 Docker\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Currently\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Docker\
\
\uc0\u8595 \
\
PostgreSQL\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Later\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Docker\
\
\uc0\u8595 \
\
FastAPI\
\
\uc0\u8595 \
\
PostgreSQL\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 We'll create\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Dockerfile\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Images\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build Cache\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Containers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Volumes\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 4 \'97 Docker Compose\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Instead of starting containers manually\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker run\
\
docker run\
\
docker run\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 We'll simply execute\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
docker compose up\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and Docker starts\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
FastAPI\
\
\uc0\u8595 \
\
PostgreSQL\
\
\uc0\u8595 \
\
(Optional Redis)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 5 \'97 Code Quality\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We'll install\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Black\
\
Ruff\
\
Flake8\
\
isort\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 formatting\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 linting\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import ordering\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static analysis\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This is what companies check before merging code.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 6 \'97 Security\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We'll install\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Bandit\
\
\uc0\u8595 \
\
Security Scan\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
pip-audit\
\
\uc0\u8595 \
\
Dependency Scan\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You'll intentionally write insecure code just to see the tools catch it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 7 \'97 GitHub Actions (CI)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Every push to GitHub automatically runs:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Developer Push\
\
\uc0\u8595 \
\
Install Dependencies\
\
\uc0\u8595 \
\
Run Formatter\
\
\uc0\u8595 \
\
Run Linter\
\
\uc0\u8595 \
\
Run Tests\
\
\uc0\u8595 \
\
Security Scan\
\
\uc0\u8595 \
\
Build Docker Image\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 If one step fails\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Deployment Stops\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 8 \'97 Kubernetes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Probably the biggest phase.\
You'll learn\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Pod\
\
\uc0\u8595 \
\
ReplicaSet\
\
\uc0\u8595 \
\
Deployment\
\
\uc0\u8595 \
\
Service\
\
\uc0\u8595 \
\
Ingress\
\
\uc0\u8595 \
\
ConfigMap\
\
\uc0\u8595 \
\
Secret\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 We'll run everything locally using Minikube.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 9 \'97 CD (Continuous Deployment)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Now GitHub Actions becomes\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Developer Push\
\
\uc0\u8595 \
\
CI\
\
\uc0\u8595 \
\
Docker Build\
\
\uc0\u8595 \
\
Push Image\
\
\uc0\u8595 \
\
Deploy Kubernetes\
\
\uc0\u8595 \
\
Run Migrations\
\
\uc0\u8595 \
\
Restart Pods\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Your application updates automatically.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 10 \'97 AWS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We'll replace\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Local Kubernetes\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 with\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Amazon EKS\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You'll also learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ECR\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IAM\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load Balancer\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Groups\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 11 \'97 Monitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Professional software isn't finished after deployment.\
We'll add\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Logs\
\
\uc0\u8595 \
\
Metrics\
\
\uc0\u8595 \
\
Health Checks\
\
\uc0\u8595 \
\
Monitoring\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 using\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prometheus\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Phase 12 \'97 Scaling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Finally we'll simulate\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
1000 Users\
\
\uc0\u8595 \
\
5000 Users\
\
\uc0\u8595 \
\
10000 Users\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Horizontal Scaling\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto Scaling\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load Balancing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
\
                    Client\
                      \uc0\u9474 \
                      \uc0\u9660 \
               Load Balancer\
                      \uc0\u9474 \
                      \uc0\u9660 \
              Kubernetes Service\
                      \uc0\u9474 \
      \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
      \uc0\u9660                                \u9660 \
 FastAPI Pod 1                  FastAPI Pod 2\
      \uc0\u9474                                \u9474 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                      \uc0\u9660 \
                PostgreSQL Database\
                      \uc0\u9474 \
                      \uc0\u9660 \
                 Persistent Volume\
\
\
\
\
Git Push\
    \uc0\u9474 \
    \uc0\u9660 \
GitHub Actions\
    \uc0\u9474 \
    \uc0\u9660 \
Run Tests\
    \uc0\u9474 \
    \uc0\u9660 \
Security Scan\
    \uc0\u9474 \
    \uc0\u9660 \
Build Docker Image\
    \uc0\u9474 \
    \uc0\u9660 \
Push to Registry\
    \uc0\u9474 \
    \uc0\u9660 \
Deploy to Kubernetes\
    \uc0\u9474 \
    \uc0\u9660 \
Run Alembic Migrations\
    \uc0\u9474 \
    \uc0\u9660 \
Application Live \uc0\u55357 \u56960 }